<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>registration</title>
  </head>
  <body>
  <form class="" action="index.html" method="post">
    <label for="my name">name</label>
    <input type="text" name="" value=""><br>
    <label for="password">password</label>
    <input type="password" name="" value=""><br>
    <label for="contact">your contact</label>
    <input type="number" name="" value=""><br>
    <label for="have you fiiled all space">have you filled all space</label>
    <input type="checkbox" name="" value=""><br>
    <label for="email">email address</label>
    <input type="email" name="" value=""><br>
    <label for="comment">comment</label>
    <input type="range" name="" value="">
        <input type="submit" name="" value="">
  </form>  
  </body>
</html>